// Initialize
//request
{
    'type': 'init',
    'audio_id': 'requested-audio-id'
}
//response
{
    'type': 'metadata',
    'audio_id': 'requested-audio-id',
    'data': {
        'total_chunks': 'self.total_chunks',
        'chunk_size': 'self.chunk_size',
        'channels': 'channels',
        'sample_rate': 'sample_rate',
        'bits_per_sample': 'bits_per_sample'
    }
}

// Request header
//request
{
    'type': 'request_header',
    'audio_id': 'requested-audio-id'
}
//response
'hex string with the WAV file header'

//Request chunk
//request
{
    'type': 'request_chunk',
    'audio_id': 'requested-audio-id',
    'chunk_index': 1,
    'chunk_count': 1
}
//response
{
    'type': 'chunk',
    'chunk_index': chunk_index,
    'chunk_count': chunk_count,
    'data': 'hex string with the requested chunks'
}